# OpenTKPractice

./: BoundedBuffer.cs  Camera.cs  Mesh.cs  Model.cs  OpenTKPractice.csproj  Program.cs  Ray.cs  Shader.cs  Texture.cs  Window.cs
Resources/: CubeFBX.fbx
Resources/FBX 2013/: CubeFBX.fbx
Shader/: shader.frag  shader.vert
